<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=23:BA:19:98:9D:17:7F:42:C5:05:FF:76:A5:68:3B:88:2A:9C:87:E2%3Bcom.example.mapservice

    You can also add your credentials to an existing key, using these values:

    Package name:
    23:BA:19:98:9D:17:7F:42:C5:05:FF:76:A5:68:3B:88:2A:9C:87:E2

    SHA-1 certificate fingerprint:
    23:BA:19:98:9D:17:7F:42:C5:05:FF:76:A5:68:3B:88:2A:9C:87:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCPaUZjmvstUpnuChgQCWWPG30hCx2ysV8</string>
</resources>
