<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_dangky"
         android:icon="@drawable/ic_person_add_black_24dp"

        android:title="Đăng ký"/>
    <item
        android:id="@+id/nav_lichhoc"
        android:icon="@drawable/ic_library_books_black_24dp"

        android:title="Lịch học" />
    <item
        android:id="@+id/nav_diemdanh"
        android:icon="@drawable/ic_diemdanh"

        android:title="Điểm danh" />
    <item
        android:id="@+id/nav_lichthi"
        android:icon="@drawable/ic_lichthi"

        android:title="Lịch thi" />
</menu>