<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dangky"
        android:enabled="true"

        android:title="Đăn ký"/>
    <item
        android:id="@+id/action_lichhoc"
        android:enabled="true"

        android:title="Lịch học" />
    <item
        android:id="@+id/action_diemdanh"
        android:enabled="true"

        android:title="Điểm danh" />
    <item
        android:id="@+id/action_lichthi"
        android:enabled="true"

        android:title="Lịch thi" />
</menu>