<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emone"
        android:layout_marginTop="20dp"></ImageView>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btncourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"

        android:padding="3dp"

        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"

        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"

        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnsocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social"

        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        />
</LinearLayout>