<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thêm Mới Lớp"
    android:textStyle="bold"
    android:textSize="30dp"

    android:layout_margin="10dp"
    android:gravity="center"/>

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Mã Lớp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/edtMaLop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="2"

            />

    </LinearLayout>
    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Tên Lớp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:padding="3dp"
            android:layout_marginTop="5dp"
           />
        <EditText
            android:id="@+id/edtTenLop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnXoaTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa Trắng"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnLuulop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu Lớp"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>